.container {
    display: grid; 
    place-items: center; 
    min-height: 100vh; 
    text-align: center; 
}
.card {
    background-color: #000; 
    color: white;
    border-radius: 5px; 
    overflow: hidden; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
    width: 400px; 
    height: 150px; 
    display: flex; 
    align-items: center; 
}

.imagem_car {
    width: 160px; 
    height: 100px; 
    border-radius: 3px; 
    margin-left: 15px; 
    object-fit: cover; 
}

.card_content {
    margin-left: 15px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    flex: 1; 
}

.card_content h2 {
    font-size: 18px; 
    margin-bottom: 5px; 
}
.card_content p {
    font-size: 12px; 
    color: #b2b2b2; 
    margin: 2px 0; 
}
    

.card_content span {
    color: #febe01; 
}

button {
    background-color: #febe01; 
    color: #332200; 
    border-radius: 4px;
    border: none; 
    padding: 5px 10px; 
    margin-top: 10px;
    height: 25px;
    width: 110px;
    cursor: pointer; 
}

button:hover {
    background-color: #ffd54f; 
    transition: 0.3s ease-in-out; 
}

.card_grid {
    display: grid; 
    grid-template-columns: repeat(2, 3fr); 
    gap: 20px; 
    margin-top: 20px; 
}

.icon {
    width: 150px; 
    border-radius: 50%; 
    margin-bottom: 20px;  
}